# StudyTask

./: build.gradle  gradle.properties  settings.gradle
GreetingPlugin/: build.gradle
GreetingPlugin/src/main/groovy/: GreetingPlugin.groovy
GreetingPlugin/src/main/java/com/example/greetingplugin/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/example/studytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studytask/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studytask/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
